<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wbp-ga-8u5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="QLM-QW-cdq">
            <objects>
                <viewController id="2I6-4U-XmP" customClass="AZZPFHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YYe-Df-Kkg"/>
                        <viewControllerLayoutGuide type="bottom" id="oF7-Dm-YqK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oy7-qK-C3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qL0-KB-9KH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CF7-Qo-AjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="-619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L4U-z4-F9C">
            <objects>
                <navigationController id="Wbp-ga-8u5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rfa-cO-5hG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2I6-4U-XmP" kind="relationship" relationship="rootViewController" id="FIH-kG-tsA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLx-aS-NEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1540" y="-208"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="iYc-Ph-ROP">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="Tfv-jF-LaC" customClass="AZZLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9o-Yu-O1e"/>
                        <viewControllerLayoutGuide type="bottom" id="QJn-3i-Uig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Fk-Xo-rsN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5f-6t-6Mr">
                                <rect key="frame" x="36" y="186.5" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7o-tQ-Bna">
                                <rect key="frame" x="36" y="266.5" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCG-A8-fJb">
                                <rect key="frame" x="87" y="416.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EmO-rA-KIP"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginClicked:" destination="Tfv-jF-LaC" eventType="touchUpInside" id="knG-Uv-uwi"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTw-yG-Axv">
                                <rect key="frame" x="87" y="470.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="pni-te-ozx"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="jcz-4H-cED" kind="show" id="U5f-Ql-dAp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u7o-tQ-Bna" firstAttribute="top" secondItem="Z5f-6t-6Mr" secondAttribute="bottom" constant="50" id="5NM-By-fMK"/>
                            <constraint firstItem="Z5f-6t-6Mr" firstAttribute="leading" secondItem="0Fk-Xo-rsN" secondAttribute="leadingMargin" constant="20" id="BKA-6c-dS4"/>
                            <constraint firstItem="kCG-A8-fJb" firstAttribute="centerX" secondItem="0Fk-Xo-rsN" secondAttribute="centerX" id="FDA-Ej-fkj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z5f-6t-6Mr" secondAttribute="trailing" constant="20" id="I2S-nT-yym"/>
                            <constraint firstItem="CTw-yG-Axv" firstAttribute="centerX" secondItem="kCG-A8-fJb" secondAttribute="centerX" id="PJz-oD-l3l"/>
                            <constraint firstItem="CTw-yG-Axv" firstAttribute="top" secondItem="kCG-A8-fJb" secondAttribute="bottom" constant="20" id="SLl-D6-kLJ"/>
                            <constraint firstItem="u7o-tQ-Bna" firstAttribute="leading" secondItem="0Fk-Xo-rsN" secondAttribute="leadingMargin" constant="20" id="gJk-U8-zps"/>
                            <constraint firstItem="kCG-A8-fJb" firstAttribute="centerY" secondItem="0Fk-Xo-rsN" secondAttribute="centerY" constant="100" id="nly-T8-Jni"/>
                            <constraint firstItem="kCG-A8-fJb" firstAttribute="top" secondItem="u7o-tQ-Bna" secondAttribute="bottom" constant="120" id="ppV-CH-8K2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u7o-tQ-Bna" secondAttribute="trailing" constant="20" id="ulc-oj-lw9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VU8-cH-KHW"/>
                    <connections>
                        <outlet property="btnLogin" destination="kCG-A8-fJb" id="mSe-kh-sIt"/>
                        <outlet property="btnRegister" destination="CTw-yG-Axv" id="dxW-ey-fwn"/>
                        <outlet property="tfPassword" destination="u7o-tQ-Bna" id="PHM-P7-zfl"/>
                        <outlet property="tfUsername" destination="Z5f-6t-6Mr" id="pOS-ut-96m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeu-49-mkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="-17"/>
        </scene>
        <!--AR红包-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="selectvc" title="AR红包" id="BYZ-38-t0r" customClass="AZZSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJX-Pt-1Dr">
                                <rect key="frame" x="112" y="406" width="150" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="发红包" backgroundImage="u109">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aRC-EH-v4K" kind="show" id="ZHk-9V-i1i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqT-Lw-xUx">
                                <rect key="frame" x="112" y="322" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1PM-M7-grT"/>
                                    <constraint firstAttribute="width" constant="150" id="QWF-wC-y9O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="抢红包" backgroundImage="u109">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kh2-YP-5Ka" kind="show" id="N6b-2r-PKV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u113" translatesAutoresizingMaskIntoConstraints="NO" id="DP4-qN-T54">
                                <rect key="frame" x="67" y="50" width="240" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DP4-qN-T54" secondAttribute="height" multiplier="5:4" id="2CP-mb-Jey"/>
                                    <constraint firstAttribute="width" constant="240" id="uMQ-Rb-ATV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sqT-Lw-xUx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1D8-WN-Qb8"/>
                            <constraint firstItem="DP4-qN-T54" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Kx-30-UOk"/>
                            <constraint firstItem="DP4-qN-T54" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="GJf-Tb-ZBW"/>
                            <constraint firstItem="sqT-Lw-xUx" firstAttribute="top" secondItem="DP4-qN-T54" secondAttribute="bottom" constant="80" id="LsL-pf-JGt"/>
                            <constraint firstItem="aJX-Pt-1Dr" firstAttribute="height" secondItem="sqT-Lw-xUx" secondAttribute="height" id="WCW-vA-G51"/>
                            <constraint firstItem="aJX-Pt-1Dr" firstAttribute="centerX" secondItem="sqT-Lw-xUx" secondAttribute="centerX" id="jpZ-mO-PiC"/>
                            <constraint firstItem="aJX-Pt-1Dr" firstAttribute="width" secondItem="sqT-Lw-xUx" secondAttribute="width" id="k3U-Lj-3gv"/>
                            <constraint firstItem="aJX-Pt-1Dr" firstAttribute="top" secondItem="sqT-Lw-xUx" secondAttribute="bottom" constant="44" id="wN1-C4-MJm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Z7-ya-oD1"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-33"/>
        </scene>
        <!--抢红包-->
        <scene sceneID="DyL-4x-g81">
            <objects>
                <viewController title="抢红包" id="kh2-YP-5Ka" customClass="AZZMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3hd-d2-WyH"/>
                        <viewControllerLayoutGuide type="bottom" id="qAq-g5-OnL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPd-tu-pbO">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnO-iK-COC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="90"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="7bJ-Rv-Z1i">
            <objects>
                <viewController id="jcz-4H-cED" customClass="AZZRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Uy-xo-Gse"/>
                        <viewControllerLayoutGuide type="bottom" id="gPy-sn-Tzs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPb-pd-WBr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUn-dc-ff7">
                                <rect key="frame" x="36" y="186.5" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ux-gR-y6F">
                                <rect key="frame" x="36" y="266.5" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6B-eg-FtE">
                                <rect key="frame" x="87" y="416.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8H0-Tu-0Vq"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="registerClicked:" destination="jcz-4H-cED" eventType="touchUpInside" id="ZNc-X8-X7k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Ux-gR-y6F" firstAttribute="width" secondItem="GUn-dc-ff7" secondAttribute="width" id="Mmb-f4-dle"/>
                            <constraint firstItem="GUn-dc-ff7" firstAttribute="leading" secondItem="fPb-pd-WBr" secondAttribute="leadingMargin" constant="20" id="VJJ-Mr-gwn"/>
                            <constraint firstItem="L6B-eg-FtE" firstAttribute="centerY" secondItem="fPb-pd-WBr" secondAttribute="centerY" constant="100" id="fCP-ra-Kik"/>
                            <constraint firstItem="4Ux-gR-y6F" firstAttribute="centerX" secondItem="GUn-dc-ff7" secondAttribute="centerX" id="iwo-7B-jHj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GUn-dc-ff7" secondAttribute="trailing" constant="20" id="nWg-Os-rV9"/>
                            <constraint firstItem="L6B-eg-FtE" firstAttribute="centerX" secondItem="fPb-pd-WBr" secondAttribute="centerX" id="oal-Zf-DeR"/>
                            <constraint firstItem="4Ux-gR-y6F" firstAttribute="top" secondItem="GUn-dc-ff7" secondAttribute="bottom" constant="50" id="urB-LS-dfw"/>
                            <constraint firstItem="L6B-eg-FtE" firstAttribute="top" secondItem="4Ux-gR-y6F" secondAttribute="bottom" constant="120" id="yF8-an-uaq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnConfirm" destination="L6B-eg-FtE" id="Gd8-l3-NkE"/>
                        <outlet property="tfPassword" destination="4Ux-gR-y6F" id="2ee-5d-tYA"/>
                        <outlet property="tfUsername" destination="GUn-dc-ff7" id="16S-hr-lSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUO-SL-SZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="797"/>
        </scene>
        <!--发红包-->
        <scene sceneID="JIY-9P-4Ky">
            <objects>
                <viewController title="发红包" id="aRC-EH-v4K" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMD-z7-c7X"/>
                        <viewControllerLayoutGuide type="bottom" id="Ffc-f5-fAN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8sN-6M-txu">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sff-fO-G09">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5T-yL-jRk" customClass="UMSSpinnerView">
                                <rect key="frame" x="63" y="176.5" width="250" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pP-FT-3Eq">
                                <rect key="frame" x="313" y="0.0" width="62" height="603"/>
                                <color key="backgroundColor" white="1" alpha="0.4726027397260274" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnO-OL-Xht">
                                <rect key="frame" x="0.0" y="0.0" width="63" height="603"/>
                                <color key="backgroundColor" white="1" alpha="0.4726027397260274" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyb-sf-WpU">
                                <rect key="frame" x="63" y="0.0" width="250" height="176.5"/>
                                <color key="backgroundColor" white="1" alpha="0.4726027397260274" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Cj0-Np-zBr"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Orx-aK-GSH">
                                <rect key="frame" x="63" y="426.5" width="250" height="176.5"/>
                                <color key="backgroundColor" white="1" alpha="0.4726027397260274" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckp-mf-hvc" customClass="UIImageView">
                                <rect key="frame" x="27" y="101.5" width="320" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红包个数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dce-sj-jOX">
                                        <rect key="frame" x="30" y="80" width="69.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwt-4I-2IT">
                                        <rect key="frame" x="39" y="136" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCi-AB-OoS">
                                        <rect key="frame" x="149.5" y="75" width="140.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <outlet property="delegate" destination="aRC-EH-v4K" id="PUv-1f-ohI"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="os3-zR-afd">
                                        <rect key="frame" x="149.5" y="131.5" width="140.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <outlet property="delegate" destination="aRC-EH-v4K" id="OXQ-bX-2lF"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YfE-wz-5pz">
                                        <rect key="frame" x="149.5" y="187" width="140.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="aRC-EH-v4K" id="ZOg-Bc-CRp"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="留言" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRj-VD-ZZ2">
                                        <rect key="frame" x="39" y="192" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sE-CG-cVK">
                                        <rect key="frame" x="110" y="290" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="eWY-0W-OHA"/>
                                            <constraint firstAttribute="height" constant="30" id="ktM-0x-8NL"/>
                                        </constraints>
                                        <state key="normal" title="发红包" backgroundImage="u109">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSecondClicked:" destination="aRC-EH-v4K" eventType="touchUpInside" id="OGf-Zi-Ddt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6b-m2-TI6">
                                        <rect key="frame" x="260" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Beb-AQ-04S"/>
                                            <constraint firstAttribute="width" secondItem="f6b-m2-TI6" secondAttribute="height" multiplier="1:1" id="Qoq-j8-LWZ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="u173"/>
                                        <connections>
                                            <action selector="btnCancelClicked:" destination="aRC-EH-v4K" eventType="touchUpInside" id="BJS-e2-73L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Dce-sj-jOX" firstAttribute="leading" secondItem="Ckp-mf-hvc" secondAttribute="leading" constant="30" id="1wz-qo-BTf"/>
                                    <constraint firstItem="Dce-sj-jOX" firstAttribute="top" secondItem="Ckp-mf-hvc" secondAttribute="top" constant="80" id="3e4-aa-hDI"/>
                                    <constraint firstAttribute="width" constant="320" id="5Sn-B7-8pm"/>
                                    <constraint firstItem="7sE-CG-cVK" firstAttribute="centerX" secondItem="Ckp-mf-hvc" secondAttribute="centerX" id="CYV-yS-gRv"/>
                                    <constraint firstItem="Dwt-4I-2IT" firstAttribute="centerX" secondItem="Dce-sj-jOX" secondAttribute="centerX" id="Ce0-OF-el9"/>
                                    <constraint firstAttribute="trailing" secondItem="f6b-m2-TI6" secondAttribute="trailing" constant="30" id="EiU-il-UcE"/>
                                    <constraint firstAttribute="trailing" secondItem="dCi-AB-OoS" secondAttribute="trailing" constant="30" id="Jgg-6L-7JT"/>
                                    <constraint firstItem="Dwt-4I-2IT" firstAttribute="top" secondItem="Dce-sj-jOX" secondAttribute="bottom" constant="35" id="Kru-B3-Vw9"/>
                                    <constraint firstItem="YfE-wz-5pz" firstAttribute="width" secondItem="os3-zR-afd" secondAttribute="width" id="LhX-p8-hJp"/>
                                    <constraint firstItem="qRj-VD-ZZ2" firstAttribute="width" secondItem="Dwt-4I-2IT" secondAttribute="width" id="MWY-zc-Ltu"/>
                                    <constraint firstItem="os3-zR-afd" firstAttribute="centerY" secondItem="Dwt-4I-2IT" secondAttribute="centerY" id="PL4-p8-Mnx"/>
                                    <constraint firstItem="os3-zR-afd" firstAttribute="width" secondItem="dCi-AB-OoS" secondAttribute="width" id="RoP-HQ-6Fr"/>
                                    <constraint firstItem="dCi-AB-OoS" firstAttribute="centerY" secondItem="Dce-sj-jOX" secondAttribute="centerY" id="YRb-5P-2wM"/>
                                    <constraint firstItem="dCi-AB-OoS" firstAttribute="leading" secondItem="Dce-sj-jOX" secondAttribute="trailing" constant="50" id="YgM-pO-nuW"/>
                                    <constraint firstAttribute="height" constant="400" id="bmZ-aY-R5G"/>
                                    <constraint firstItem="YfE-wz-5pz" firstAttribute="centerX" secondItem="os3-zR-afd" secondAttribute="centerX" id="c4I-E4-Dts"/>
                                    <constraint firstItem="YfE-wz-5pz" firstAttribute="centerY" secondItem="qRj-VD-ZZ2" secondAttribute="centerY" id="iro-Jl-ozZ"/>
                                    <constraint firstItem="qRj-VD-ZZ2" firstAttribute="centerX" secondItem="Dwt-4I-2IT" secondAttribute="centerX" id="mai-4m-KVj"/>
                                    <constraint firstAttribute="bottom" secondItem="7sE-CG-cVK" secondAttribute="bottom" constant="80" id="sMG-ut-cdc"/>
                                    <constraint firstItem="os3-zR-afd" firstAttribute="centerX" secondItem="dCi-AB-OoS" secondAttribute="centerX" id="x8h-BN-pie"/>
                                    <constraint firstItem="qRj-VD-ZZ2" firstAttribute="top" secondItem="Dwt-4I-2IT" secondAttribute="bottom" constant="35" id="xrH-kC-aBC"/>
                                    <constraint firstItem="f6b-m2-TI6" firstAttribute="top" secondItem="Ckp-mf-hvc" secondAttribute="top" constant="30" id="yGh-qP-aSp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jom-pP-XXe" customClass="AZZLocationView">
                                <rect key="frame" x="67" y="20" width="240" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="09M-ug-tjc"/>
                                    <constraint firstAttribute="height" constant="40" id="0Mv-eS-AEZ"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gaq-zp-KTM">
                                <rect key="frame" x="138" y="456.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pX5-Bg-VQT"/>
                                    <constraint firstAttribute="width" constant="100" id="xl2-ad-FDq"/>
                                </constraints>
                                <state key="normal" title="发红包" backgroundImage="u109">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSendHongBao:" destination="aRC-EH-v4K" eventType="touchUpInside" id="rMi-gI-e3S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3z8-mK-9Bw">
                                <rect key="frame" x="168" y="494.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3z8-mK-9Bw" secondAttribute="height" multiplier="1:1" id="6CX-fM-JNl"/>
                                    <constraint firstAttribute="width" constant="40" id="asW-Kc-2oq"/>
                                </constraints>
                                <state key="normal" backgroundImage="拍照"/>
                                <connections>
                                    <action selector="btnTakePhoto:" destination="aRC-EH-v4K" eventType="touchUpInside" id="7FB-rI-E8e"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK8-QL-g83">
                                <rect key="frame" x="138" y="499.5" width="100" height="30"/>
                                <state key="normal" title="换个地方" backgroundImage="u109">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnReTakePhoto:" destination="aRC-EH-v4K" eventType="touchUpInside" id="IkR-i2-Yh0"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnQ-8l-7kZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.71232876712328763" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sff-fO-G09" firstAttribute="leading" secondItem="8sN-6M-txu" secondAttribute="leading" id="1Cs-RW-GSL"/>
                            <constraint firstItem="Orx-aK-GSH" firstAttribute="centerX" secondItem="Gaq-zp-KTM" secondAttribute="centerX" id="2Av-sw-gS6"/>
                            <constraint firstAttribute="trailing" secondItem="5pP-FT-3Eq" secondAttribute="trailing" id="57g-Fy-AhF"/>
                            <constraint firstItem="jyb-sf-WpU" firstAttribute="top" secondItem="dMD-z7-c7X" secondAttribute="bottom" id="6Dv-SN-MQU"/>
                            <constraint firstAttribute="trailing" secondItem="lnQ-8l-7kZ" secondAttribute="trailing" id="7XP-u2-NHW"/>
                            <constraint firstItem="3z8-mK-9Bw" firstAttribute="top" secondItem="Gaq-zp-KTM" secondAttribute="bottom" constant="8" id="CAG-Zd-Lgi"/>
                            <constraint firstItem="5pP-FT-3Eq" firstAttribute="leading" secondItem="jyb-sf-WpU" secondAttribute="trailing" id="Dun-LX-IUe"/>
                            <constraint firstItem="Orx-aK-GSH" firstAttribute="height" secondItem="jyb-sf-WpU" secondAttribute="height" id="Fgz-K0-1fz"/>
                            <constraint firstItem="Ffc-f5-fAN" firstAttribute="top" secondItem="5pP-FT-3Eq" secondAttribute="bottom" id="H1D-jH-Fk7"/>
                            <constraint firstItem="q5T-yL-jRk" firstAttribute="leading" secondItem="BnO-OL-Xht" secondAttribute="trailing" id="HCZ-o3-l06"/>
                            <constraint firstItem="jom-pP-XXe" firstAttribute="top" secondItem="dMD-z7-c7X" secondAttribute="bottom" constant="20" id="HIY-WC-VIU"/>
                            <constraint firstItem="Gaq-zp-KTM" firstAttribute="centerX" secondItem="8sN-6M-txu" secondAttribute="centerX" id="LT4-gu-Bqt"/>
                            <constraint firstItem="Ffc-f5-fAN" firstAttribute="top" secondItem="lnQ-8l-7kZ" secondAttribute="bottom" id="Loi-SG-tWX"/>
                            <constraint firstItem="JK8-QL-g83" firstAttribute="height" secondItem="Gaq-zp-KTM" secondAttribute="height" id="MT2-cG-Ghh"/>
                            <constraint firstItem="lnQ-8l-7kZ" firstAttribute="leading" secondItem="8sN-6M-txu" secondAttribute="leading" id="NZh-iW-ZS3"/>
                            <constraint firstItem="lnQ-8l-7kZ" firstAttribute="top" secondItem="dMD-z7-c7X" secondAttribute="bottom" id="P2G-WV-SUG"/>
                            <constraint firstItem="jom-pP-XXe" firstAttribute="centerX" secondItem="8sN-6M-txu" secondAttribute="centerX" id="Pui-dD-X31"/>
                            <constraint firstItem="Ffc-f5-fAN" firstAttribute="top" secondItem="Orx-aK-GSH" secondAttribute="bottom" id="Zn6-V8-ycs"/>
                            <constraint firstItem="Orx-aK-GSH" firstAttribute="top" secondItem="jyb-sf-WpU" secondAttribute="bottom" constant="250" id="Zvr-bX-7b9"/>
                            <constraint firstAttribute="bottom" secondItem="Sff-fO-G09" secondAttribute="bottom" id="b1b-tg-t5X"/>
                            <constraint firstItem="5pP-FT-3Eq" firstAttribute="top" secondItem="dMD-z7-c7X" secondAttribute="bottom" id="bC9-fi-C20"/>
                            <constraint firstItem="Orx-aK-GSH" firstAttribute="top" secondItem="q5T-yL-jRk" secondAttribute="bottom" id="bbc-Vc-lQw"/>
                            <constraint firstItem="Orx-aK-GSH" firstAttribute="width" secondItem="jyb-sf-WpU" secondAttribute="width" id="c5A-jd-rc6"/>
                            <constraint firstItem="5pP-FT-3Eq" firstAttribute="leading" secondItem="q5T-yL-jRk" secondAttribute="trailing" id="cmd-NG-Ltk"/>
                            <constraint firstItem="Ffc-f5-fAN" firstAttribute="top" secondItem="BnO-OL-Xht" secondAttribute="bottom" id="efU-2C-CTe"/>
                            <constraint firstItem="jyb-sf-WpU" firstAttribute="leading" secondItem="BnO-OL-Xht" secondAttribute="trailing" id="fzz-kS-Kx7"/>
                            <constraint firstItem="Ckp-mf-hvc" firstAttribute="centerY" secondItem="8sN-6M-txu" secondAttribute="centerY" id="j0K-IX-zhs"/>
                            <constraint firstItem="q5T-yL-jRk" firstAttribute="top" secondItem="jyb-sf-WpU" secondAttribute="bottom" id="jEk-ai-znt"/>
                            <constraint firstItem="Ckp-mf-hvc" firstAttribute="centerX" secondItem="8sN-6M-txu" secondAttribute="centerX" id="kSc-s5-ZeL"/>
                            <constraint firstItem="Sff-fO-G09" firstAttribute="top" secondItem="dMD-z7-c7X" secondAttribute="bottom" id="llX-4a-Ck6"/>
                            <constraint firstItem="BnO-OL-Xht" firstAttribute="top" secondItem="dMD-z7-c7X" secondAttribute="bottom" id="n8d-5p-Caz"/>
                            <constraint firstItem="Gaq-zp-KTM" firstAttribute="top" secondItem="Orx-aK-GSH" secondAttribute="top" constant="30" id="qlg-qV-ebo"/>
                            <constraint firstItem="Orx-aK-GSH" firstAttribute="leading" secondItem="BnO-OL-Xht" secondAttribute="trailing" id="r0q-hU-98e"/>
                            <constraint firstItem="3z8-mK-9Bw" firstAttribute="centerX" secondItem="Gaq-zp-KTM" secondAttribute="centerX" id="t1Y-FD-gxy"/>
                            <constraint firstItem="JK8-QL-g83" firstAttribute="centerY" secondItem="3z8-mK-9Bw" secondAttribute="centerY" id="t8B-qh-2uo"/>
                            <constraint firstAttribute="trailing" secondItem="Sff-fO-G09" secondAttribute="trailing" id="tWb-aS-VAz"/>
                            <constraint firstItem="JK8-QL-g83" firstAttribute="width" secondItem="Gaq-zp-KTM" secondAttribute="width" id="vVM-6N-nLs"/>
                            <constraint firstItem="BnO-OL-Xht" firstAttribute="leading" secondItem="8sN-6M-txu" secondAttribute="leading" id="vsI-0x-Ih1"/>
                            <constraint firstItem="JK8-QL-g83" firstAttribute="centerX" secondItem="3z8-mK-9Bw" secondAttribute="centerX" id="xpz-sO-3bx"/>
                            <constraint firstItem="5pP-FT-3Eq" firstAttribute="leading" secondItem="Orx-aK-GSH" secondAttribute="trailing" id="zW9-a7-P01"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="f6b-m2-TI6" id="uDU-qe-QbG"/>
                        <outlet property="btnReshot" destination="JK8-QL-g83" id="R0B-BB-CZi"/>
                        <outlet property="btnSendFirst" destination="Gaq-zp-KTM" id="CcP-yU-T4B"/>
                        <outlet property="btnSendSecond" destination="7sE-CG-cVK" id="xtj-Ct-Xfl"/>
                        <outlet property="btnShot" destination="3z8-mK-9Bw" id="kAP-Fd-4bx"/>
                        <outlet property="imageView" destination="Sff-fO-G09" id="QFS-VS-1C4"/>
                        <outlet property="imgViewResult" destination="q5T-yL-jRk" id="AmR-43-UIS"/>
                        <outlet property="locationView" destination="jom-pP-XXe" id="fvf-87-jam"/>
                        <outlet property="successBackground" destination="lnQ-8l-7kZ" id="9GH-sk-d01"/>
                        <outlet property="tfAmount" destination="dCi-AB-OoS" id="uFC-al-YRa"/>
                        <outlet property="tfCost" destination="os3-zR-afd" id="YpV-Ny-X65"/>
                        <outlet property="tfMessage" destination="YfE-wz-5pz" id="GjH-tt-UUK"/>
                        <outlet property="vBottom" destination="Orx-aK-GSH" id="S7V-jY-gNR"/>
                        <outlet property="vInputs" destination="Ckp-mf-hvc" id="hu5-it-ZlR"/>
                        <outlet property="vLeft" destination="BnO-OL-Xht" id="Jkz-8E-wq8"/>
                        <outlet property="vRight" destination="5pP-FT-3Eq" id="bi3-06-drJ"/>
                        <outlet property="vTop" destination="jyb-sf-WpU" id="dFp-sU-aW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kP6-cs-VJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="782.15892053973016"/>
        </scene>
    </scenes>
    <resources>
        <image name="u109" width="190" height="45"/>
        <image name="u113" width="250" height="200"/>
        <image name="u173" width="200" height="200"/>
        <image name="拍照" width="120" height="120"/>
    </resources>
</document>
